{
  "CONTRACT_ADDRESS": "0xa89a28ecef37a2fa7ec511bb30b55cba98acad0d",
  "SCAN_LINK": "https://rinkeby.etherscan.io/tx/0x65ecac011facd3783751ac465beb67b276b551c6ffaf70685503da92d203700b",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Eheart NFT",
  "SYMBOL": "EHNFT",
  "MAX_SUPPLY": 50,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Rarible",
  "MARKETPLACE_LINK": "https://rinkeby.rarible.com/collection/0xa89a28ecef37a2fa7ec511bb30b55cba98acad0d/items",
  "SHOW_BACKGROUND": true
}
